# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/iron_stack.dir/main.cpp.obj
 C:/Users/natas/Desktop/iron stack/main.cpp
 C:/Users/natas/Desktop/iron stack/stack.h
 C:/Users/natas/Desktop/iron stack/test.h
CMakeFiles/iron_stack.dir/stack.cpp.obj
 C:/Users/natas/Desktop/iron stack/stack.cpp
 C:/Users/natas/Desktop/iron stack/stack.h
CMakeFiles/iron_stack.dir/test.cpp.obj
 C:/Users/natas/Desktop/iron stack/stack.h
 C:/Users/natas/Desktop/iron stack/test.cpp
 C:/Users/natas/Desktop/iron stack/test.h
